<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.vaccines.vaccines.controller.ProfileController"
      alignment="CENTER"
      spacing="20"
      style="-fx-padding: 40;">

    <ImageView fitWidth="300" preserveRatio="true">
        <image>
            <Image url="@Logo_transparent.png"/>
        </image>
    </ImageView>

    <Label fx:id="greetingLabel" text="Lade..."/>

    <VBox fx:id="extraFieldsBox" spacing="10" alignment="CENTER">
        <Label text="Name:"/>
        <TextField fx:id="subjectNameField" promptText="Name eingeben..."/>
    </VBox>

    <Label text="Geburtsdatum:"/>
    <DatePicker fx:id="birthDatePicker" promptText="Datum wählen"/>

    <Label text="Impfungen:"/>
    <VBox fx:id="vaccinationsBox" spacing="10" alignment="CENTER"/>

    <HBox alignment="CENTER" spacing="10">
        <Button text="Zurück" onAction="#handleZurueck"/>
        <Button text="+ Impfung hinzufügen" onAction="#handleAddVaccination"/>
        <Button text="Speichern" onAction="#handleSpeichern"/>

    </HBox>

</VBox>